server {
	listen	80;
	server_name	bitwarden.mydevops.com;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://IP:8010;
	}
}

server {
	listen	443 ssl;
	server_name	bitwarden.mydevops.com;

	location / {
		proxy_pass http://IP:8010;
	}
}