server {
	listen	80;
	server_name	gitlab.mydevops.fr;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://192.168.10.2;
	}
}

server {
	listen	443 ssl;
	server_name	gitlab.mydevops.fr;

	location / {
		proxy_pass http://192.168.10.2;
	}
}