server {
	listen	80;
	server_name	zabbix.mydevops.com;

	return 301 https://$server_name$request_uri;

	location / {
		proxy_pass http://IP;
	}
}

server {
	listen	443 ssl;
	server_name	zabbix.mydevops.com;

	location / {
		proxy_pass http://IP;
	}
}